<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-Ud-tjl">
                                <rect key="frame" x="307" y="174" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94672523974504097" blue="0.29601609414878605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bbN-Ud-tjl" secondAttribute="height" multiplier="23:15" id="p1O-il-3dC"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p1O-il-3dC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="p1O-il-3dC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtM-J9-lyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwm-8V-0R1">
                                <rect key="frame" x="253" y="174" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94672523974504097" blue="0.29601609414878605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pwm-8V-0R1" secondAttribute="height" multiplier="23:15" id="JWS-7B-FnG"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JWS-7B-FnG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JWS-7B-FnG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEz-6f-rdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25h-ue-khT">
                                <rect key="frame" x="199" y="212" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94672523974504097" blue="0.29601609414878605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="25h-ue-khT" secondAttribute="height" multiplier="23:15" id="9Mm-Hd-owZ"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Mm-Hd-owZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Mm-Hd-owZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8M-a5-I9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-2s-Xud">
                                <rect key="frame" x="253" y="212" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94672523974504097" blue="0.29601609414878605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4rz-2s-Xud" secondAttribute="height" multiplier="23:15" id="y4j-9p-fbt"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y4j-9p-fbt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="y4j-9p-fbt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBj-Qu-rUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2F-mh-VKy">
                                <rect key="frame" x="307" y="212" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94672523974504097" blue="0.29601609414878605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k2F-mh-VKy" secondAttribute="height" multiplier="23:15" id="RUY-e0-elW"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RUY-e0-elW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RUY-e0-elW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ve-ZY-zmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-Yr-Wtw">
                                <rect key="frame" x="362" y="212" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63718361315929561" blue="0.22697032830549224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ias-Yr-Wtw" secondAttribute="height" multiplier="23:15" id="f5x-QE-GVR"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f5x-QE-GVR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f5x-QE-GVR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDk-Ob-Gww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-es-8R5">
                                <rect key="frame" x="199" y="250" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94672523974504097" blue="0.29601609414878605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BdL-es-8R5" secondAttribute="height" multiplier="23:15" id="lYw-Hk-378"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lYw-Hk-378"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lYw-Hk-378"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pU-k3-VcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-ti-Xlw">
                                <rect key="frame" x="253" y="250" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94672523974504097" blue="0.29601609414878605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ub0-ti-Xlw" secondAttribute="height" multiplier="23:15" id="mI8-JN-Lhp"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mI8-JN-Lhp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mI8-JN-Lhp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ntx-9s-IPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDz-Hv-u2Y">
                                <rect key="frame" x="307" y="250" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94672523974504097" blue="0.29601609414878605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zDz-Hv-u2Y" secondAttribute="height" multiplier="23:15" id="Ne7-s0-HOQ"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ne7-s0-HOQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ne7-s0-HOQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnN-oL-p3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-8H-fJ0">
                                <rect key="frame" x="362" y="250" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63718361315929561" blue="0.22697032830549224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j4z-8H-fJ0" secondAttribute="height" multiplier="23:15" id="42V-zV-MdW"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="42V-zV-MdW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="42V-zV-MdW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7B-3n-GEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjy-lu-sX8">
                                <rect key="frame" x="347" y="288" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63718361315929561" blue="0.22697032830549224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fjy-lu-sX8" secondAttribute="height" multiplier="23:15" id="kG4-Gu-EyA"/>
                                </constraints>
                                <state key="normal" title="="/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kG4-Gu-EyA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kG4-Gu-EyA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calculateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zy6-gW-WbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-9U-fj5">
                                <rect key="frame" x="199" y="136" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.64336023051980651" blue="0.22110879842459918" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dkf-9U-fj5" secondAttribute="height" multiplier="23:15" id="lYO-an-UEq"/>
                                </constraints>
                                <state key="normal" title="C"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lYO-an-UEq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lYO-an-UEq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7e-NF-j3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-0k-IcC">
                                <rect key="frame" x="273" y="288" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94672523974504097" blue="0.29601609414878605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X0z-0k-IcC" secondAttribute="height" multiplier="23:15" id="6Du-E8-ndI"/>
                                </constraints>
                                <state key="normal" title="."/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Du-E8-ndI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Du-E8-ndI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Su9-eF-315"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-Mf-DhZ">
                                <rect key="frame" x="199" y="288" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94672523974504097" blue="0.29601609414878605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IiI-Mf-DhZ" secondAttribute="height" multiplier="23:15" id="Xqi-E1-GqN"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xqi-E1-GqN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xqi-E1-GqN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMh-EL-Xl9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfO-fa-UmM">
                                <rect key="frame" x="362" y="136" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.64336023051980651" blue="0.22110879842459918" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sfO-fa-UmM" secondAttribute="height" multiplier="23:15" id="PIT-N0-oRl"/>
                                </constraints>
                                <state key="normal" title="/"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PIT-N0-oRl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PIT-N0-oRl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0F-HA-Hk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAE-mi-KBU">
                                <rect key="frame" x="362" y="174" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63718361315929561" blue="0.22697032830549224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LAE-mi-KBU" secondAttribute="height" multiplier="23:15" id="Q0q-qh-ZNm"/>
                                </constraints>
                                <state key="normal" title="*"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q0q-qh-ZNm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q0q-qh-ZNm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AzA-NN-avZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZQ-LH-4fw">
                                <rect key="frame" x="199" y="97" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qES-hy-D7X">
                                <rect key="frame" x="199" y="174" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94672523974504097" blue="0.29601609414878605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="height" multiplier="23:15" id="WB3-Ib-Kqe"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WB3-Ib-Kqe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WB3-Ib-Kqe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yx9-KC-LhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dkf-9U-fj5" firstAttribute="leading" secondItem="X0z-0k-IcC" secondAttribute="trailing" constant="9" id="2JY-MP-GBK"/>
                            <constraint firstItem="BdL-es-8R5" firstAttribute="height" secondItem="qES-hy-D7X" secondAttribute="height" id="2py-G3-QF4"/>
                            <constraint firstItem="j4z-8H-fJ0" firstAttribute="top" secondItem="Ias-Yr-Wtw" secondAttribute="bottom" constant="8" id="3Gj-pC-HgA"/>
                            <constraint firstItem="4rz-2s-Xud" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="5IQ-sY-kka"/>
                            <constraint firstItem="Ias-Yr-Wtw" firstAttribute="top" secondItem="LAE-mi-KBU" secondAttribute="bottom" constant="8" id="6Y3-ai-zd5"/>
                            <constraint firstItem="IiI-Mf-DhZ" firstAttribute="height" secondItem="qES-hy-D7X" secondAttribute="height" id="6yw-AN-Zyd"/>
                            <constraint firstItem="X0z-0k-IcC" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="8zj-X9-2mI"/>
                            <constraint firstItem="LAE-mi-KBU" firstAttribute="height" secondItem="qES-hy-D7X" secondAttribute="height" id="Acs-xo-Rdl"/>
                            <constraint firstItem="Pwm-8V-0R1" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="B1g-S5-dsJ"/>
                            <constraint firstItem="zDz-Hv-u2Y" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="BVl-1N-FBM"/>
                            <constraint firstItem="sfO-fa-UmM" firstAttribute="top" secondItem="vZQ-LH-4fw" secondAttribute="top" id="Crh-UM-n3j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fjy-lu-sX8" secondAttribute="bottom" constant="232" id="EkG-j2-P2y"/>
                            <constraint firstItem="Fjy-lu-sX8" firstAttribute="top" secondItem="j4z-8H-fJ0" secondAttribute="bottom" constant="8" id="FZK-fu-rMf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IiI-Mf-DhZ" secondAttribute="bottom" constant="232" id="Gaq-0Z-Bhg"/>
                            <constraint firstItem="sfO-fa-UmM" firstAttribute="height" secondItem="qES-hy-D7X" secondAttribute="height" id="GkP-Fc-eSK"/>
                            <constraint firstItem="sfO-fa-UmM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="166" id="Hsk-6a-26f"/>
                            <constraint firstItem="j4z-8H-fJ0" firstAttribute="height" secondItem="qES-hy-D7X" secondAttribute="height" id="I4j-ZZ-TH5"/>
                            <constraint firstItem="BdL-es-8R5" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="IDh-Ag-2yd"/>
                            <constraint firstItem="LAE-mi-KBU" firstAttribute="leading" secondItem="bbN-Ud-tjl" secondAttribute="trailing" constant="9" id="IzU-yk-NNJ"/>
                            <constraint firstItem="IiI-Mf-DhZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="JJZ-0z-czO"/>
                            <constraint firstItem="25h-ue-khT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="JNt-TF-UXL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fjy-lu-sX8" secondAttribute="trailing" constant="75" id="Jgk-7k-SQt"/>
                            <constraint firstItem="Ub0-ti-Xlw" firstAttribute="top" secondItem="4rz-2s-Xud" secondAttribute="bottom" constant="8" id="Jhz-KH-JLN"/>
                            <constraint firstItem="Fjy-lu-sX8" firstAttribute="leading" secondItem="Dkf-9U-fj5" secondAttribute="trailing" constant="8" id="L0i-L3-YfF"/>
                            <constraint firstItem="Ias-Yr-Wtw" firstAttribute="leading" secondItem="k2F-mh-VKy" secondAttribute="trailing" constant="9" id="M1f-5T-7Qk"/>
                            <constraint firstItem="qES-hy-D7X" firstAttribute="leading" secondItem="vZQ-LH-4fw" secondAttribute="leading" id="MBK-hs-dgN"/>
                            <constraint firstItem="Ub0-ti-Xlw" firstAttribute="height" secondItem="qES-hy-D7X" secondAttribute="height" id="MHV-Pa-ILs"/>
                            <constraint firstItem="4rz-2s-Xud" firstAttribute="leading" secondItem="25h-ue-khT" secondAttribute="trailing" constant="8" id="MLq-PN-dyx"/>
                            <constraint firstItem="Dkf-9U-fj5" firstAttribute="top" secondItem="zDz-Hv-u2Y" secondAttribute="bottom" constant="8" id="N7B-aA-4L6"/>
                            <constraint firstItem="sfO-fa-UmM" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="OKe-12-fSs"/>
                            <constraint firstItem="j4z-8H-fJ0" firstAttribute="leading" secondItem="zDz-Hv-u2Y" secondAttribute="trailing" constant="9" id="OuS-LD-iyB"/>
                            <constraint firstItem="IiI-Mf-DhZ" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="PNI-eT-A9D"/>
                            <constraint firstItem="Dkf-9U-fj5" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="Q8a-ZK-U31"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ias-Yr-Wtw" secondAttribute="trailing" constant="75" id="Sds-4C-1Th"/>
                            <constraint firstItem="k2F-mh-VKy" firstAttribute="leading" secondItem="4rz-2s-Xud" secondAttribute="trailing" constant="8" id="T4G-wa-aiQ"/>
                            <constraint firstItem="X0z-0k-IcC" firstAttribute="leading" secondItem="IiI-Mf-DhZ" secondAttribute="trailing" constant="8" id="TE8-rX-a06"/>
                            <constraint firstItem="k2F-mh-VKy" firstAttribute="top" secondItem="bbN-Ud-tjl" secondAttribute="bottom" constant="8" id="TMM-W2-5Fv"/>
                            <constraint firstItem="Pwm-8V-0R1" firstAttribute="leading" secondItem="qES-hy-D7X" secondAttribute="trailing" constant="8" id="TQi-tb-ryT"/>
                            <constraint firstItem="k2F-mh-VKy" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="TRl-po-F0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4z-8H-fJ0" secondAttribute="trailing" constant="75" id="V7h-Pw-2kb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X0z-0k-IcC" secondAttribute="bottom" constant="232" id="WAi-c2-uYM"/>
                            <constraint firstItem="qES-hy-D7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="Z3N-Iw-w7J"/>
                            <constraint firstItem="j4z-8H-fJ0" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="ZXL-Cb-f6d"/>
                            <constraint firstItem="X0z-0k-IcC" firstAttribute="height" secondItem="qES-hy-D7X" secondAttribute="height" id="Zu2-Lu-RMo"/>
                            <constraint firstItem="Ub0-ti-Xlw" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="a3v-pL-0c5"/>
                            <constraint firstItem="zDz-Hv-u2Y" firstAttribute="leading" secondItem="Ub0-ti-Xlw" secondAttribute="trailing" constant="8" id="aft-wX-vuR"/>
                            <constraint firstItem="qES-hy-D7X" firstAttribute="top" secondItem="vZQ-LH-4fw" secondAttribute="bottom" constant="8" id="bO9-DU-LQ0"/>
                            <constraint firstItem="zDz-Hv-u2Y" firstAttribute="height" secondItem="qES-hy-D7X" secondAttribute="height" id="cd1-Zd-FJE"/>
                            <constraint firstItem="k2F-mh-VKy" firstAttribute="height" secondItem="qES-hy-D7X" secondAttribute="height" id="ePT-ax-v0h"/>
                            <constraint firstItem="25h-ue-khT" firstAttribute="top" secondItem="qES-hy-D7X" secondAttribute="bottom" constant="8" id="f4d-Ki-LZG"/>
                            <constraint firstItem="bbN-Ud-tjl" firstAttribute="height" secondItem="qES-hy-D7X" secondAttribute="height" id="frg-5l-oVw"/>
                            <constraint firstItem="Fjy-lu-sX8" firstAttribute="height" secondItem="qES-hy-D7X" secondAttribute="height" id="g8f-iV-4eV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dkf-9U-fj5" secondAttribute="bottom" constant="232" id="gvP-vm-8Kg"/>
                            <constraint firstItem="sfO-fa-UmM" firstAttribute="leading" secondItem="vZQ-LH-4fw" secondAttribute="trailing" constant="9" id="hFd-Rq-uAb"/>
                            <constraint firstItem="Pwm-8V-0R1" firstAttribute="top" secondItem="vZQ-LH-4fw" secondAttribute="bottom" constant="8" id="hNX-rD-S0v"/>
                            <constraint firstItem="zDz-Hv-u2Y" firstAttribute="top" secondItem="k2F-mh-VKy" secondAttribute="bottom" constant="8" id="hPE-xh-Th9"/>
                            <constraint firstItem="BdL-es-8R5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="hgu-AJ-hqh"/>
                            <constraint firstItem="25h-ue-khT" firstAttribute="height" secondItem="qES-hy-D7X" secondAttribute="height" id="iL4-WT-ik6"/>
                            <constraint firstItem="bbN-Ud-tjl" firstAttribute="top" secondItem="vZQ-LH-4fw" secondAttribute="bottom" constant="8" id="jKJ-D1-8c7"/>
                            <constraint firstItem="X0z-0k-IcC" firstAttribute="top" secondItem="Ub0-ti-Xlw" secondAttribute="bottom" constant="8" id="llC-s4-925"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfO-fa-UmM" secondAttribute="trailing" constant="75" id="mba-mj-PAt"/>
                            <constraint firstItem="LAE-mi-KBU" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="o8Q-uK-uM8"/>
                            <constraint firstItem="4rz-2s-Xud" firstAttribute="height" secondItem="qES-hy-D7X" secondAttribute="height" id="oiu-gI-aF3"/>
                            <constraint firstItem="Ias-Yr-Wtw" firstAttribute="height" secondItem="qES-hy-D7X" secondAttribute="height" id="oyg-gs-MVX"/>
                            <constraint firstItem="bbN-Ud-tjl" firstAttribute="leading" secondItem="Pwm-8V-0R1" secondAttribute="trailing" constant="8" id="puF-Dm-Lql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LAE-mi-KBU" secondAttribute="trailing" constant="75" id="qEh-Bl-8Sp"/>
                            <constraint firstItem="bbN-Ud-tjl" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="qZR-Hf-n5u"/>
                            <constraint firstItem="4rz-2s-Xud" firstAttribute="top" secondItem="Pwm-8V-0R1" secondAttribute="bottom" constant="8" id="qkt-SD-uYc"/>
                            <constraint firstItem="Ub0-ti-Xlw" firstAttribute="leading" secondItem="BdL-es-8R5" secondAttribute="trailing" constant="8" id="rux-CU-xu2"/>
                            <constraint firstItem="LAE-mi-KBU" firstAttribute="top" secondItem="sfO-fa-UmM" secondAttribute="bottom" constant="8" id="sBH-hG-i6U"/>
                            <constraint firstItem="25h-ue-khT" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="sO2-8x-NS4"/>
                            <constraint firstItem="IiI-Mf-DhZ" firstAttribute="top" secondItem="BdL-es-8R5" secondAttribute="bottom" constant="8" id="sfB-sZ-gxH"/>
                            <constraint firstItem="BdL-es-8R5" firstAttribute="top" secondItem="25h-ue-khT" secondAttribute="bottom" constant="8" id="teD-QV-mri"/>
                            <constraint firstItem="Fjy-lu-sX8" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="vJ5-sD-WIL"/>
                            <constraint firstItem="Ias-Yr-Wtw" firstAttribute="width" secondItem="qES-hy-D7X" secondAttribute="width" id="viV-Ac-SNO"/>
                            <constraint firstItem="Pwm-8V-0R1" firstAttribute="height" secondItem="qES-hy-D7X" secondAttribute="height" id="vqb-2K-n4S"/>
                            <constraint firstItem="Dkf-9U-fj5" firstAttribute="height" secondItem="qES-hy-D7X" secondAttribute="height" id="w43-LY-x9U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MBK-hs-dgN"/>
                                <exclude reference="Z3N-Iw-w7J"/>
                                <exclude reference="bO9-DU-LQ0"/>
                                <exclude reference="B1g-S5-dsJ"/>
                                <exclude reference="TQi-tb-ryT"/>
                                <exclude reference="hNX-rD-S0v"/>
                                <exclude reference="vqb-2K-n4S"/>
                                <exclude reference="JNt-TF-UXL"/>
                                <exclude reference="f4d-Ki-LZG"/>
                                <exclude reference="iL4-WT-ik6"/>
                                <exclude reference="sO2-8x-NS4"/>
                                <exclude reference="5IQ-sY-kka"/>
                                <exclude reference="MLq-PN-dyx"/>
                                <exclude reference="oiu-gI-aF3"/>
                                <exclude reference="qkt-SD-uYc"/>
                                <exclude reference="frg-5l-oVw"/>
                                <exclude reference="jKJ-D1-8c7"/>
                                <exclude reference="puF-Dm-Lql"/>
                                <exclude reference="qZR-Hf-n5u"/>
                                <exclude reference="2py-G3-QF4"/>
                                <exclude reference="IDh-Ag-2yd"/>
                                <exclude reference="hgu-AJ-hqh"/>
                                <exclude reference="teD-QV-mri"/>
                                <exclude reference="Crh-UM-n3j"/>
                                <exclude reference="GkP-Fc-eSK"/>
                                <exclude reference="Hsk-6a-26f"/>
                                <exclude reference="OKe-12-fSs"/>
                                <exclude reference="hFd-Rq-uAb"/>
                                <exclude reference="mba-mj-PAt"/>
                                <exclude reference="T4G-wa-aiQ"/>
                                <exclude reference="TMM-W2-5Fv"/>
                                <exclude reference="TRl-po-F0e"/>
                                <exclude reference="ePT-ax-v0h"/>
                                <exclude reference="Jhz-KH-JLN"/>
                                <exclude reference="MHV-Pa-ILs"/>
                                <exclude reference="a3v-pL-0c5"/>
                                <exclude reference="rux-CU-xu2"/>
                                <exclude reference="Acs-xo-Rdl"/>
                                <exclude reference="IzU-yk-NNJ"/>
                                <exclude reference="o8Q-uK-uM8"/>
                                <exclude reference="qEh-Bl-8Sp"/>
                                <exclude reference="sBH-hG-i6U"/>
                                <exclude reference="6yw-AN-Zyd"/>
                                <exclude reference="JJZ-0z-czO"/>
                                <exclude reference="PNI-eT-A9D"/>
                                <exclude reference="sfB-sZ-gxH"/>
                                <exclude reference="BVl-1N-FBM"/>
                                <exclude reference="aft-wX-vuR"/>
                                <exclude reference="cd1-Zd-FJE"/>
                                <exclude reference="hPE-xh-Th9"/>
                                <exclude reference="6Y3-ai-zd5"/>
                                <exclude reference="M1f-5T-7Qk"/>
                                <exclude reference="Sds-4C-1Th"/>
                                <exclude reference="oyg-gs-MVX"/>
                                <exclude reference="viV-Ac-SNO"/>
                                <exclude reference="8zj-X9-2mI"/>
                                <exclude reference="TE8-rX-a06"/>
                                <exclude reference="Zu2-Lu-RMo"/>
                                <exclude reference="llC-s4-925"/>
                                <exclude reference="2JY-MP-GBK"/>
                                <exclude reference="N7B-aA-4L6"/>
                                <exclude reference="Q8a-ZK-U31"/>
                                <exclude reference="w43-LY-x9U"/>
                                <exclude reference="3Gj-pC-HgA"/>
                                <exclude reference="I4j-ZZ-TH5"/>
                                <exclude reference="OuS-LD-iyB"/>
                                <exclude reference="V7h-Pw-2kb"/>
                                <exclude reference="ZXL-Cb-f6d"/>
                                <exclude reference="FZK-fu-rMf"/>
                                <exclude reference="Jgk-7k-SQt"/>
                                <exclude reference="L0i-L3-YfF"/>
                                <exclude reference="g8f-iV-4eV"/>
                                <exclude reference="vJ5-sD-WIL"/>
                                <exclude reference="EkG-j2-P2y"/>
                                <exclude reference="Gaq-0Z-Bhg"/>
                                <exclude reference="WAi-c2-uYM"/>
                                <exclude reference="gvP-vm-8Kg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="MBK-hs-dgN"/>
                                <include reference="Z3N-Iw-w7J"/>
                                <include reference="bO9-DU-LQ0"/>
                                <include reference="B1g-S5-dsJ"/>
                                <include reference="TQi-tb-ryT"/>
                                <include reference="hNX-rD-S0v"/>
                                <include reference="vqb-2K-n4S"/>
                                <include reference="JNt-TF-UXL"/>
                                <include reference="f4d-Ki-LZG"/>
                                <include reference="iL4-WT-ik6"/>
                                <include reference="sO2-8x-NS4"/>
                                <include reference="5IQ-sY-kka"/>
                                <include reference="MLq-PN-dyx"/>
                                <include reference="oiu-gI-aF3"/>
                                <include reference="qkt-SD-uYc"/>
                                <include reference="frg-5l-oVw"/>
                                <include reference="jKJ-D1-8c7"/>
                                <include reference="puF-Dm-Lql"/>
                                <include reference="qZR-Hf-n5u"/>
                                <include reference="2py-G3-QF4"/>
                                <include reference="IDh-Ag-2yd"/>
                                <include reference="hgu-AJ-hqh"/>
                                <include reference="teD-QV-mri"/>
                                <include reference="Crh-UM-n3j"/>
                                <include reference="GkP-Fc-eSK"/>
                                <include reference="Hsk-6a-26f"/>
                                <include reference="OKe-12-fSs"/>
                                <include reference="hFd-Rq-uAb"/>
                                <include reference="mba-mj-PAt"/>
                                <include reference="T4G-wa-aiQ"/>
                                <include reference="TMM-W2-5Fv"/>
                                <include reference="TRl-po-F0e"/>
                                <include reference="ePT-ax-v0h"/>
                                <include reference="Jhz-KH-JLN"/>
                                <include reference="MHV-Pa-ILs"/>
                                <include reference="a3v-pL-0c5"/>
                                <include reference="rux-CU-xu2"/>
                                <include reference="Acs-xo-Rdl"/>
                                <include reference="IzU-yk-NNJ"/>
                                <include reference="o8Q-uK-uM8"/>
                                <include reference="qEh-Bl-8Sp"/>
                                <include reference="sBH-hG-i6U"/>
                                <include reference="6yw-AN-Zyd"/>
                                <include reference="JJZ-0z-czO"/>
                                <include reference="PNI-eT-A9D"/>
                                <include reference="sfB-sZ-gxH"/>
                                <include reference="BVl-1N-FBM"/>
                                <include reference="aft-wX-vuR"/>
                                <include reference="cd1-Zd-FJE"/>
                                <include reference="hPE-xh-Th9"/>
                                <include reference="6Y3-ai-zd5"/>
                                <include reference="M1f-5T-7Qk"/>
                                <include reference="Sds-4C-1Th"/>
                                <include reference="oyg-gs-MVX"/>
                                <include reference="viV-Ac-SNO"/>
                                <include reference="8zj-X9-2mI"/>
                                <include reference="TE8-rX-a06"/>
                                <include reference="Zu2-Lu-RMo"/>
                                <include reference="llC-s4-925"/>
                                <include reference="2JY-MP-GBK"/>
                                <include reference="N7B-aA-4L6"/>
                                <include reference="Q8a-ZK-U31"/>
                                <include reference="w43-LY-x9U"/>
                                <include reference="3Gj-pC-HgA"/>
                                <include reference="I4j-ZZ-TH5"/>
                                <include reference="OuS-LD-iyB"/>
                                <include reference="V7h-Pw-2kb"/>
                                <include reference="ZXL-Cb-f6d"/>
                                <include reference="FZK-fu-rMf"/>
                                <include reference="Jgk-7k-SQt"/>
                                <include reference="L0i-L3-YfF"/>
                                <include reference="g8f-iV-4eV"/>
                                <include reference="vJ5-sD-WIL"/>
                                <include reference="EkG-j2-P2y"/>
                                <include reference="Gaq-0Z-Bhg"/>
                                <include reference="WAi-c2-uYM"/>
                                <include reference="gvP-vm-8Kg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="vZQ-LH-4fw" id="iCW-0w-fhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="447"/>
        </scene>
    </scenes>
</document>
